version: "3"
services:
  logstash:
    image: docker.elastic.co/logstash/logstash:6.6.0
  metricbeat:
    image: docker.elastic.co/beats/metricbeat:6.6.0
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
    environment:
      #- bootstrap.memory_lock=true 
      - 'ES_JAVA_OPTS=-Xms512m -Xmx512m'
    volumes:
      - '../../.data/elasticsearch:/usr/share/elasticsearch/data/'
  kibana:
    image: docker.elastic.co/kibana/kibana:6.6.0
  apm-server:
    image: docker.elastic.co/apm/apm-server:6.6.0
